{
  "name": "@elui-react-native/component-name",
  "version": "0.1.0",
  "description": "add component-description",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "typings": "lib/index.d.ts",
  "private": true,
  "scripts": {
    "build": "fluentui-scripts build",
    "clean": "fluentui-scripts clean",
    "depcheck": "fluentui-scripts depcheck",
    "just": "fluentui-scripts",
    "lint": "fluentui-scripts eslint",
    "test": "fluentui-scripts jest",
    "update-snapshots": "fluentui-scripts jest -u",
    "prettier": "fluentui-scripts prettier",
    "prettier-fix": "fluentui-scripts prettier --fix true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui-react-native.git",
    "directory": "packages/components/ComponentTemplate"
  },
  "dependencies": {},
  "devDependencies": {
    "@elui-react-native/babel-config": "workspace:*",
    "@elui-react-native/eslint-config-rules": "workspace:*",
    "@elui-react-native/jest-config": "workspace:*",
    "@elui-react-native/test-tools": "workspace:*",
    "@elui-react-native/scripts": "workspace:*",
    "react": " 19.0.3",
    "react-native": "^0.79.0"
  },
  "peerDependencies": {
    "react": " 19.0.3",
    "react-native": "^0.79.0"
  },
  "author": "",
  "license": "MIT"
}
